{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "rule-empty-line-before": [
      "always",
      {
        "except": ["first-nested"],
        "ignore": ["after-comment", "inside-block"]
      }
    ],
    "custom-property-empty-line-before": [
      "always",
      {
        "except": ["first-nested"],
        "ignore": ["after-comment"]
      }
    ],
    "declaration-empty-line-before": "never",
    "selector-class-pattern": null,
    "no-descending-specificity": null,
    "no-empty-source": null,
    "no-duplicate-selectors": null,
    "comment-empty-line-before": [
      "always",
      { "except": ["first-nested"], "ignore": ["stylelint-commands"] }
    ]
  }
}
